APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ex18K00swhEasbm3x1O9sqp1DkeMHq1UqRM7YV1gnAk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=u711358231_tuempresa
DB_USERNAME=u711358231_produce
DB_PASSWORD=5i^ek7K$y2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# CYBERWOW
MAIL_MAILER_WOW=smtp
MAIL_HOST_WOW=smtp.gmail.com
MAIL_PORT_WOW=587
MAIL_USERNAME_WOW=cyberpnte@gmail.com
MAIL_PASSWORD_WOW=ptmdcubelqmractv
MAIL_ENCRYPTION_WOW=tls
MAIL_FROM_ADDRESS_WOW=cyberpnte@gmail.com
MAIL_FROM_NAME_WOW="Programa Nacional Tu Empresa"

# DIGITALIZACION
MAIL_MAILER_DIGITAL=smtp
MAIL_HOST_DIGITAL=smtp.gmail.com
MAIL_PORT_DIGITAL=587
MAIL_USERNAME_DIGITAL=digitalizacion.pnte@gmail.com
MAIL_PASSWORD_DIGITAL=qtrpydytazfwidek
MAIL_ENCRYPTION_DIGITAL=tls
MAIL_FROM_ADDRESS_DIGITAL=digitalizacion.pnte@gmail.com
MAIL_FROM_NAME_DIGITAL="PROGRAMA NACIONAL TU EMPRESA"

# PRESENCIAL - Produce2025@
MAIL_MAILER_CAPACITACIONPRESENCIAL=smtp
MAIL_HOST_CAPACITACIONPRESENCIAL=smtp.gmail.com
MAIL_PORT_CAPACITACIONPRESENCIAL=587
MAIL_USERNAME_CAPACITACIONPRESENCIAL=capacitacionpresencialpnte@gmail.com
MAIL_PASSWORD_CAPACITACIONPRESENCIAL=fpwlavwqjiojgjdo
MAIL_ENCRYPTION_CAPACITACIONPRESENCIAL=tls
MAIL_FROM_ADDRESS_CAPACITACIONPRESENCIAL=capacitacionpresencialpnte@gmail.com
MAIL_FROM_NAME_CAPACITACIONPRESENCIAL="PROGRAMA NACIONAL TU EMPRESA"

# HOSTINGER
MAIL_MAILER_HOSTINGER=smtp
MAIL_HOST_HOSTINGER=smtp.hostinger.com
MAIL_PORT_HOSTINGER=465
MAIL_USERNAME_HOSTINGER=capacitaciones@soporte-pnte.com
MAIL_PASSWORD_HOSTINGER='DDv#!JY&n3'
MAIL_ENCRYPTION_HOSTINGER=ssl
MAIL_FROM_ADDRESS_HOSTINGER=capacitaciones@soporte-pnte.com
MAIL_FROM_NAME_HOSTINGER="PROGRAMA NACIONAL TU EMPRESA"

# PP03 OFFICE365
MAIL_MAILER_OFFICE365=smtp
MAIL_HOST_OFFICE365=smtp.office365.com
MAIL_PORT_OFFICE365=587
MAIL_USERNAME_OFFICE365=capacitaciones_tuempresa@produce.gob.pe
MAIL_PASSWORD_OFFICE365='AZ#j12Jav38E'
MAIL_ENCRYPTION_OFFICE365=tls
MAIL_FROM_ADDRESS_OFFICE365=capacitaciones_tuempresa@produce.gob.pe
MAIL_FROM_NAME_OFFICE365="Programa Nacional Tu Empresa"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CALENDAR_ID=7bec50060b58f4543de7386bdbdde4f931e7486f03dabd54e332258c82744b6c@group.calendar.google.com
RECAPTCHA_SECRET_KEY=6LdKGzorAAAAAKxaSCsPHtNIfwk-8W-rUNh6FJF1
APP_IMAGE_URL=https://apituempresa.soporte-pnte.com/
